# KoaLaWeb

./: .gitignore  KoaLaDessertWeb.csproj  KoaLaDessertWeb.sln  Program.cs  README.md  appsettings.Development.json
Areas/Admin/Controllers/: ProductsController.cs
Areas/Admin/View/Product/: Create.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  (+7 more)
Controllers/: AccountController.cs  BrandController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
Migrations/: 20250314072257_InitialCreate.Designer.cs  20250314072257_InitialCreate.cs  20250317094003_AddIdentityTables.Designer.cs  20250317094003_AddIdentityTables.cs  SqlDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Message.cs  Product.cs  PushMail.cs  User.cs
Properties/: launchSettings.json
Tools/DbContext/: SqlDbContext.cs
Tools/Identity/: Identity.cs  IdentityToAppsettings.md
Tools/Identity/Models/: IdentitySettings.cs
Tools/Logger/: Logger.cs  readme.md
Tools/Logger/LogType/: LogInterface.cs  PageError.cs  PageNormal.cs  ToolsError.cs  ToolsNormal.cs  WebError.cs  WebNormal.cs
Tools/Logger/Model/: LogOutput.cs
Views/: _ViewImports.cshtml
Views/Home/: Brand.cshtml  Contact.cshtml  Index.cshtml  Member.cshtml  Order.cshtml  Privacy.cshtml  Products.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: _Layout.css  cssTo_Brand.css  cssTo_Contact.css  cssTo_Home.css  cssTo_Privacy.css  cssTo_Products.css
wwwroot/js/: contact.js  index.js  products.js  utils.js
